NODE_ENV = development
PORT =5000
# MONGO_URI= mongodb+srv://shahza572:Ali,alia1!@cluster0.1zpc4vf.mongodb.net/Authentication?retryWrites=true&w=majority

# mongodb+srv://shahza572:Ali,alia1!@cluster0.1zpc4vf.mongodb.net/Authentication?retryWrites=true&w=majority

MONGO_URI=  mongodb+srv://behrozh796:Ali,alia1!@authentication.kctv1bh.mongodb.net/Authentication?retryWrites=true&w=majority
